<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SES Settings</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='/images/icon_128.png' rel='shortcut icon'>
    <link href='/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body id='options'>
    <h1>SES Settings</h1>

    <div id='current'>
      <p data-resource='optionsCurrent'> </p>
      <div class='clearfix'>
        <img class='logo'></img><span class='name'></span>
      </div>
    </div>
    <div id='editor'>
      <p data-resource='optionsConfigurationInstructions'>
      To configure SES, drag and drop a configuration file on this tab,
      or <a href='/' id='chooseFile'>choose a file</a>.
      </p>
      <input id='importFile' type='file' name='configFile'>
      <form id="form">
        <details>
          <summary data-resource='optionsAdvanced'>Advanced</summary>
          <fieldset>
            <table>
              <tr>
                <td>
                  <label for='logo' data-resource='optionsAdvancedLogo'>Logo</label>
                </td>
                <td>
                  <img class='logo' id='logoPreview'></img>
                  <input type='hidden' id='logo' name='logo'></img>
                  <input type='file' id='logoFile' class='setting' name='logo'/>
                </td>
              </tr>
              <tr>
                <td>
                  <label for='name' data-resource='optionsAdvancedName'>Name</label>
                </td>
                <td>
                  <input type='text' id='name' class='setting' name='name'/>
                </td>
              </tr>
              <tr>
                <td>
                  <label for='serverUrl' data-resource='optionsAdvancedServerUrl'>Server URL</label>
                </td>
                <td>
                  <input type='text' id='serverUrl' class='setting' name='serverUrl'/>
                </td>
              </tr>
              <tr>
                <td>
                  <label for='authToken' data-resource='optionsAdvancedAuthToken'>Auth Token</label>
                </td>
                <td>
                  <input type='text' id='authToken' class='setting' name='authToken'/>
                </td>
              </tr>
            </table>
            <input type='submit' name='save' value='Save' data-resource='optionsAdvancedSave'>
            <button id='export' name='export' data-resource='optionsAdvancedExport'>Export...</button>
          </fieldset>
        </details>

      </form>
    </div>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="i18n.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
